name=play-scala-pure-seed
title=Play Application with Pure.css
description=This is an starter Activator project in PlayFramework with Pure.css 
tags=scala,seed,playframework,pure,css
authorName=Pallavi Singh
